<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="NewFeedCell" customModule="AppLab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="550" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tq-bp-pdz">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avtartest" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-9v-ao4">
                                <rect key="frame" x="15" y="5" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DKq-oQ-Qck"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What the hell is going on " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xb-9P-cmf">
                                <rect key="frame" x="90" y="41" width="455" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpF-Ps-xf5">
                                <rect key="frame" x="90" y="15" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Dy8-4b-7eg"/>
                            <constraint firstAttribute="bottom" secondItem="hd9-9v-ao4" secondAttribute="bottom" constant="5" id="FVe-aP-Wcr"/>
                            <constraint firstAttribute="trailing" secondItem="2xb-9P-cmf" secondAttribute="trailing" constant="5" id="Gg8-at-wEf"/>
                            <constraint firstItem="hd9-9v-ao4" firstAttribute="leading" secondItem="7tq-bp-pdz" secondAttribute="leading" constant="15" id="IIX-60-j1F"/>
                            <constraint firstItem="MpF-Ps-xf5" firstAttribute="top" secondItem="7tq-bp-pdz" secondAttribute="top" constant="15" id="Jdg-hO-WPj"/>
                            <constraint firstItem="2xb-9P-cmf" firstAttribute="top" secondItem="MpF-Ps-xf5" secondAttribute="bottom" constant="5" id="NCk-HF-9UL"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2xb-9P-cmf" secondAttribute="bottom" constant="5" id="T7v-Vg-h4I"/>
                            <constraint firstItem="MpF-Ps-xf5" firstAttribute="leading" secondItem="hd9-9v-ao4" secondAttribute="trailing" constant="5" id="dnY-e4-D3O"/>
                            <constraint firstItem="2xb-9P-cmf" firstAttribute="leading" secondItem="hd9-9v-ao4" secondAttribute="trailing" constant="5" id="epK-mw-rct"/>
                            <constraint firstItem="hd9-9v-ao4" firstAttribute="top" secondItem="7tq-bp-pdz" secondAttribute="top" constant="5" id="rUn-ly-QCU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7tq-bp-pdz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L0Z-2O-PpI"/>
                    <constraint firstAttribute="bottom" secondItem="7tq-bp-pdz" secondAttribute="bottom" constant="5" id="lAn-p8-sNC"/>
                    <constraint firstItem="7tq-bp-pdz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lG9-5l-Q1Z"/>
                    <constraint firstAttribute="trailing" secondItem="7tq-bp-pdz" secondAttribute="trailing" id="wWI-4N-H8h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ivAvatar" destination="hd9-9v-ao4" id="xbX-Xd-ZBL"/>
                <outlet property="lblContent" destination="2xb-9P-cmf" id="rup-Eu-T1n"/>
                <outlet property="lblName" destination="MpF-Ps-xf5" id="Ie6-au-uZW"/>
            </connections>
            <point key="canvasLocation" x="307.24637681159425" y="-7.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avtartest" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
