<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavBarView" customModule="AppLab" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="5rb-em-55H" id="ImB-ek-UoJ"/>
                <outlet property="contraintVSearch" destination="Mi8-8e-Vs5" id="wPc-jh-2Rd"/>
                <outlet property="lblTitle" destination="ETe-m9-7m2" id="Jwo-TI-aKM"/>
                <outlet property="trallingVSearch" destination="1pF-Mp-5Xt" id="rjE-Vj-ENL"/>
                <outlet property="txtSearch" destination="CnH-eQ-EMn" id="YYF-hB-3XD"/>
                <outlet property="vContainAvatar" destination="CHj-5d-QTZ" id="GG2-XF-p5I"/>
                <outlet property="vContent" destination="YGD-hq-Epi" id="bsI-OV-mKo"/>
                <outlet property="vSearch" destination="AB6-CO-w3L" id="Ryb-m8-OZK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="564" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-hq-Epi">
                    <rect key="frame" x="0.0" y="0.0" width="564" height="124"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-5d-QTZ">
                            <rect key="frame" x="0.0" y="15" width="80" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q5-PV-MVb">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="didTabLeftBtn:" destination="-1" eventType="touchUpInside" id="aX6-h0-6wX"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avtartest" translatesAutoresizingMaskIntoConstraints="NO" id="aT6-Rr-idz">
                                    <rect key="frame" x="15" y="-9.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bXt-mi-srO"/>
                                        <constraint firstAttribute="width" constant="50" id="f4V-ra-WFc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="aT6-Rr-idz" firstAttribute="centerY" secondItem="CHj-5d-QTZ" secondAttribute="centerY" id="F1T-Ns-Q7p"/>
                                <constraint firstItem="aT6-Rr-idz" firstAttribute="centerX" secondItem="CHj-5d-QTZ" secondAttribute="centerX" id="KcO-56-LY7"/>
                                <constraint firstAttribute="width" constant="80" id="b6c-w1-xTR"/>
                                <constraint firstItem="8Q5-PV-MVb" firstAttribute="leading" secondItem="CHj-5d-QTZ" secondAttribute="leading" id="gPL-qb-soN"/>
                                <constraint firstAttribute="bottom" secondItem="8Q5-PV-MVb" secondAttribute="bottom" id="kpE-6g-qCP"/>
                                <constraint firstAttribute="trailing" secondItem="8Q5-PV-MVb" secondAttribute="trailing" id="rxO-AD-DWB"/>
                                <constraint firstItem="8Q5-PV-MVb" firstAttribute="top" secondItem="CHj-5d-QTZ" secondAttribute="top" id="wOo-5D-d9M"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-m9-7m2">
                            <rect key="frame" x="258" y="15" width="48" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQT-HO-xtx">
                            <rect key="frame" x="0.0" y="74" width="564" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-CO-w3L">
                                    <rect key="frame" x="10" y="0.0" width="549" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5K6-rr-LJ5">
                                            <rect key="frame" x="15" y="8.5" width="24" height="22.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="eas-qd-dU4"/>
                                                <constraint firstAttribute="height" constant="24" id="mvO-7S-SVz"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tìm kiếm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-eQ-EMn">
                                            <rect key="frame" x="39" y="0.0" width="510" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CnH-eQ-EMn" secondAttribute="bottom" id="18n-Z6-nS9"/>
                                        <constraint firstItem="5K6-rr-LJ5" firstAttribute="centerY" secondItem="AB6-CO-w3L" secondAttribute="centerY" id="8yV-4h-GlO"/>
                                        <constraint firstAttribute="height" constant="40" id="9vj-mG-FEZ"/>
                                        <constraint firstAttribute="trailing" secondItem="CnH-eQ-EMn" secondAttribute="trailing" id="Lri-9E-HUe"/>
                                        <constraint firstItem="CnH-eQ-EMn" firstAttribute="leading" secondItem="5K6-rr-LJ5" secondAttribute="trailing" id="SyZ-Wz-PeT"/>
                                        <constraint firstItem="5K6-rr-LJ5" firstAttribute="leading" secondItem="AB6-CO-w3L" secondAttribute="leading" constant="15" id="sLk-pG-lZV"/>
                                        <constraint firstItem="CnH-eQ-EMn" firstAttribute="top" secondItem="AB6-CO-w3L" secondAttribute="top" id="zTE-4n-1ox"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-em-55H">
                                    <rect key="frame" x="490.5" y="0.0" width="68.5" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                    <connections>
                                        <action selector="didTabCancelBtn:" destination="-1" eventType="touchUpInside" id="fjl-Ct-XkV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AB6-CO-w3L" secondAttribute="trailing" constant="5" id="1pF-Mp-5Xt"/>
                                <constraint firstItem="5rb-em-55H" firstAttribute="top" secondItem="AQT-HO-xtx" secondAttribute="top" id="5jH-dX-cgz"/>
                                <constraint firstAttribute="height" constant="40" id="61s-Fq-y5g"/>
                                <constraint firstItem="AB6-CO-w3L" firstAttribute="leading" secondItem="AQT-HO-xtx" secondAttribute="leading" constant="10" id="FJT-ZX-5Lu"/>
                                <constraint firstAttribute="bottom" secondItem="AB6-CO-w3L" secondAttribute="bottom" id="Jhn-e9-Mhl"/>
                                <constraint firstAttribute="bottom" secondItem="5rb-em-55H" secondAttribute="bottom" id="fJw-f5-0ob"/>
                                <constraint firstAttribute="trailing" secondItem="5rb-em-55H" secondAttribute="trailing" constant="5" id="hyw-ad-hCw"/>
                                <constraint firstItem="AB6-CO-w3L" firstAttribute="top" secondItem="AQT-HO-xtx" secondAttribute="top" id="r5T-rZ-khu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ETe-m9-7m2" firstAttribute="centerX" secondItem="YGD-hq-Epi" secondAttribute="centerX" id="1rN-eT-udT"/>
                        <constraint firstItem="AQT-HO-xtx" firstAttribute="leading" secondItem="YGD-hq-Epi" secondAttribute="leading" id="B0l-iB-1IN"/>
                        <constraint firstAttribute="trailing" secondItem="AQT-HO-xtx" secondAttribute="trailing" id="Eqn-jb-sn0"/>
                        <constraint firstItem="AQT-HO-xtx" firstAttribute="top" secondItem="YGD-hq-Epi" secondAttribute="top" constant="74" id="Mi8-8e-Vs5"/>
                        <constraint firstItem="CHj-5d-QTZ" firstAttribute="leading" secondItem="YGD-hq-Epi" secondAttribute="leading" id="SGA-e4-8qk"/>
                        <constraint firstItem="CHj-5d-QTZ" firstAttribute="top" secondItem="YGD-hq-Epi" secondAttribute="top" constant="15" id="TN3-B4-D5M"/>
                        <constraint firstItem="ETe-m9-7m2" firstAttribute="top" secondItem="YGD-hq-Epi" secondAttribute="top" constant="15" id="UQD-CQ-yHI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YGD-hq-Epi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1hS-03-U91"/>
                <constraint firstItem="YGD-hq-Epi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="A7X-ta-gXi"/>
                <constraint firstAttribute="bottom" secondItem="YGD-hq-Epi" secondAttribute="bottom" id="Ge0-g3-Ymj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YGD-hq-Epi" secondAttribute="trailing" id="kA2-bM-rnz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="246.37681159420291" y="227.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="avtartest" width="1000" height="1000"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
